@import "syntax-variables";

@orange: #a56b32;
@green: #659D32;
@red: #a55027;
@white: #FFFFFF;
@lightgray: #9b836a;
@blue: #40796b;
@gray: #505050;

.atom-text-editor::shadow .semicolon.minetweaker {
  color: @orange;
}

.atom-text-editor::shadow .functions.minetweaker, .atom-text-editor::shadow .functions.minetweaker.mods {
  color: @green;
}

.atom-text-editor::shadow .stuff.minetweaker {
  color: @red;
}

.atom-text-editor::shadow .styles.minetweaker {
  color: @blue;
}

.atom-text-editor::shadow .import.minetweaker {
  color: @lightgray;
}

.atom-text-editor::shadow .comment.multi.minetweaker, .atom-text-editor::shadow .comment.normal.minetweaker, .atom-text-editor::shadow .comment.hash.minetweaker {
  color: @gray
}
